# latlngtotimezone

./: .classpath  .project  README.md  pom.xml
src/com/timezone_analysis/example/: Example.java
src/com/timezone_analysis/example/main/: GeometryTimeZone.java  GeometryTimeZoneList.java  TimeZoneGeoTool.java
src/com/timezone_analysis/timezonetools/: GeometryTimeOffset.java  GeometryTimeOffsetList.java  GeometryTimeZone.java  GeometryTimeZoneList.java  LatLngCoordinate.java  TimeZoneGeoTool.java
src/main/java/example/: Example.java
src/main/java/timezonetools/: GeometryTimeOffset.java  GeometryTimeOffsetList.java  GeometryTimeZone.java  GeometryTimeZoneList.java  LatLngCoordinate.java  TimeZoneGeoTool.java
src/main/resources/timezone_data/: timezone.dbf  timezone.geojson  timezone.shp  timezone.shp.xml
src/test/java/: Main_Tests.java
tz_data/: tz.dbf  tz.shx
